/* GLOBAL STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  
  body {
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* HEADER */
  .nav-bar{
    width: 100%;
    background-color: white;
    box-shadow: 1px 0 10px rgba(0,0,0,.15);
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: space-between;
    align-items: center;
    text-decoration: none;
    position: fixed;
    z-index: 1;
  }
  
  .nav-bar-logo {
      display: inline-block;
  }
  
  .nav-bar-li {
    list-style: none;
    display: flex;
  }
  
  .nav-bar-item a  {
    display:inline-block;
    padding: 10px 10px;
    text-decoration: none;
    color: #333565;
    font-weight: bold;
  }
  
  .nav-bar-item:hover a {
    color: #E2793B
  }


  header .menu-icon {
    display: none;
    font-size: 1.5rem;
    color: rgb(26, 26, 77);
    transition: all .3s ease;
  }
  
  /* MAIN */
  main {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  #swiper {
    height: 50vh;
    aspect-ratio: 2 / 3;
    perspective: 1000px;
    perspective-origin: center 50%;
    transform-style: preserve-3d;
    position: relative;
    padding: 2rem;
    display: flex;
    justify-content: center;
  }
  
  #swiper .card {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 2px 6px 10px rgba(0, 0, 0, .2);
    cursor: pointer;
    user-select: none;
    transform:
      translateZ(calc(-25px * var(--i))) translateY(calc(-20px * var(--i))) scale(calc(1 * var(--scale)))
      /* rotate(calc(4deg * var(--i))); */
  }
  
  #swiper .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }
  
  
  #like,
  #dislike {
    font-size: 16vh;
    border-radius: 50%;
    padding: 1.3rem;
    position: relative;
    z-index: 1;
    animation-name: animation1;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    /* don't run animation at the beginning */
    animation-play-state: paused;
  }
  
  /* ANIMATION TRIGGERS */
  #like.trigger,
  #dislike.trigger {
    animation-name: animation2;
  }
  
  #like {
    color: rgb(19, 85, 49);
  }
  
  #dislike {
    color: rgb(3, 33, 16);
  }
  
  /* ICON ANIMATION */
  @keyframes animation1 {
  
    0%,
    100% {
      opacity: 0.2;
    }
  
    50% {
      opacity: 1;
    }
  }
  
  @keyframes animation2 {
  
    0%,
    100% {
      opacity: 0.2;
    }
  
    50% {
      opacity: 1;
    }
  }
  
  
  /* MOBILE HAMBURGER MENU */
  
  @media only screen and (max-width: 900px) {
    header .top-nav {
      position: absolute;
      background: rgb(243, 243, 243);
      width: 100%;
      left: 0;
      top: 0;
      height: 13rem;
      z-index: -1;
      display: flex;
      align-items: end;
      top: -20rem;
      transition: all .3s ease;
      opacity: 0;
    }
  
    .top-nav .wrapper {
      justify-content: end;
      align-items: start;
      flex-direction: column;
      display: flex;
      gap: 1rem;
      width: 80%;
      margin-inline: auto;
      padding-bottom: 1rem;
    }
  
    header .menu-icon {
      display: block;
    }
  }
  
  @media only screen and (max-width: 900px) {
    header .responsive {
      top: 0;
      opacity: 1;
    }
  }
  
  @media only screen and (max-width: 720px) {
    #like,
    #dislike {
      position: absolute;
      bottom: 0;
      font-size: 5rem;
    }
  
    #like{
      left: 50%;
      transform: translate(25%, 0);
    }
  
    #dislike{
      right: 50%;
      transform: translate(-25%, 0);
    }
  