/* RUIL MATCH PAGE*/

/* GLOBAL STYLES */
*{
  text-decoration: none;
  list-style: none;
  margin: 0;
  box-sizing: border-box;
}

body{
  width: 100vw;
  height: 100vh;
}


/* HEADER */
.nav-header{
  width: 100%;
  height: 6rem;
  position: fixed;
  background-color: #fff;
  z-index: 999;
  top: 0;
}


.nav-header .nav-nav{
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-header .nav-nav .nav-ul{
  display: flex;
  gap: 2rem;
}

.nav-header .nav-nav .nav-ul .nav-li a{
  font-family: arial,Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: #D27C2C;
  
}

.nav-header .nav-nav .nav-ul a:hover{
  color: #333464
}

/* MAIN */
.slider-container{
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.slider-container #swiper{
  height: 50vh;
  aspect-ratio: 2 / 3;
  perspective: 1000px;
  perspective-origin: center 50%;
  transform-style: preserve-3d;
  position: relative;
}

.slider-container #swiper .card{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 2px 6px 10px rgba(0,0,0,.2);
  cursor: pointer;
  user-select: none;
  transform: 
  translateZ(calc(-25px * var(--i))) 
  translateY(calc(-20px * var(--i)))
  scale(calc(1 * var(--scale)))
  /* rotate(calc(4deg * var(--i))); */
}

.slider-container #swiper .card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

/* ICONS */
#like, #dislike {
  font-size: 16vh;
  border-radius: 50%;
  padding: 1.3rem;
  position: relative;
  z-index: 1;
  animation-name: animation1;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  /* don't run animation at the beginning */
  animation-play-state: paused;
}

/* ANIMATION TRIGGERS */
#like.trigger,
#dislike.trigger {
  animation-name: animation2;
}

#like {
  color: rgb(19, 85, 49);

}

#dislike {
  color: rgb(19, 85, 49);
  
}

/*ICON ANIMATION color*/
 @keyframes animation1 {

  0%,
  100% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }
}

@keyframes animation2 {

  0%,
  100% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }
}

/*STEKJES RUILEN PAGE*/

main {
  margin-top: 12rem;
  padding:0;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  position: relative;
  height: 500px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: whitesmoke;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  overflow: hidden;
  flex-wrap: wrap;
}
  

.img-plant {
  height: 500px;
  border-radius: 10px;
}

/*PLANT INFORMATION*/
.content {
  width: 500px;
  padding: 20px 20px;
  box-sizing: border-box;
  position: absolute;
  background-color: rgba(140, 109, 30, 0.5);
  color: green;
  bottom: -10px; 
}

 h2{
  margin: 10px;
  font-size: 40px
}

 p {
  margin: 10px;
  font-size: 20px;
  visibility: hidden;
  opacity: 0;
}


/*BUTTON FOR THE TRADE PLANT*/

.button svg{
  cursor: pointer;
  border-radius: 10px; 
  padding: 0.5rem 1.25em;
  float: right;
  margin-right: 90px; 
  border: none;
  font-size: 1px;
}

.content button {
  position:absolute;
  float: right;
  display: flex;
}

.card:hover .content {
  height: 220px;
  bottom: 0; 
 
 
  
}

.card:hover p {
  opacity: 1;
  visibility: visible;
  
}



